==================== CodeIgnitor ====================


1. install composer, run composer in cmd to check

2. uncomment intl in php.ini, run , check routing


* run angular		=  php spark serve
* make controller	= php spark make:controller AboutContoler 
* migration		= php spark make:migration products1_migration;




##. Show error  = make env to .env, make  CI_ENVIRONMENT = production  to CI_ENVIRONMENT = development ;

##. public string $indexPage = 'index.php';		= remove the index.php for path problem/css,js problem ;

##. seeder 		= https://makitweb.com/codeigniter-4-database-seeding-beginner-guide/


============ for crud ===============
* https://phpforever.com/codeigniterexample/codeigniter-4-crud-example/ 

1. connect db in database.php and env(optional) file.

2. create model file , config the file, 
config the controler file in which you want to show data 

3.




========================== Authentication ======================

https://www.positronx.io/codeigniter-authentication-login-and-registration-tutorial/




============================ Auth guard ( private Route ) ======================

1. make authguard in filter.php
2. loginController  =  isloggedin => true
3. make a authguard with cmd, create a session condition 
4. make ['filter' => 'authGuard'] in router for your routes.









