				========================= Laravel ==============================


===================== install process =======================
** enable intl, zip , curl extentions in php.ini


1. composer create-project laravel/laravel:^8 project1 		= install laravel project v8
   composer create-project laravel/laravel example-app 		= v10
2. php artisan serve						= run project
3. composer install						= get your packages ( like node modules )
4. composer require 






* run angular		= php artisan serve
* make controller	= php artisan make:controller AboutContoler 
* migration		= php artisan make:migration products1_migration;
* run migration		= php artisan migrate
* migration refresh	= php artisan migrate:refresh
* make cors		= php artisan make:filter Cors
* role back and make table. 	= php artisan migrate:refresh
* run seed			= php artisan db:seed
* see route lists		= php artisan route:list
* make auto methods for controller and models	 = php artisan make:model Category -mcr



=================== seed =======================
**. enable the model  User::factory(10)->create() in DatbaseSeeder.php .
 then run cmd  = php artisan db:seed 

================= Enable Debugger ===================
		
**. composer require barryvdh/laravel-debugbar --dev		= enable debugger



===================================


***     public function store( Request $req ){			= Request is a object which passes its data to a parameter $req.
        echo $req->email ;
    }


*** value="{{ old('subject') }}"				= get the written value  in your input field


***        $messages = [
            'name.required' => 'Naam koi ??',
            'subject.required' => 'Subject den vai please',	= field required na thakle ai msg
            'subject.min' => 'Subject er length barao',		= field er minimum value na dile ai msg.
        ] ;



***  DB::table('categories')->insert($data); 			= connect with db directly without model




			   

================================== Authentication ================================

1. make middlewire = ** php artisan make:middleware userAuthentication
2. use middlewire class ( userAuthentication ) in kernel.php, use userAuth middlewire in desired route
3.




















